{
  "cheminExcel": "https://docs.google.com/spreadsheets/d/1z5po-vgoLM4UtHs7EFKD4WZhswuFcXb4/edit?usp=drive_link&ouid=113586802768530566682&rtpof=true&sd=true",
  "email1": "franck.froger@bulledelinge.com",
  "email2": "franck.froger.37@gmail.com",
  "email3": "",
  "adresseUnite": "27 Rue du Mont sur Loir, 72500 Montval-sur-Loir",
  "gpsUnite": "47.685243702281056, 0.42972271094353415"
}
